#! /bin/bash

export ENVIRONMENT=development
export SCRIPT_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}")" && pwd)
export CMD_SCRIPT_BASE=${SCRIPT_DIR}/bin/util/cmd_base

chmod a+x ${SCRIPT_DIR}/bin/*
export PATH=${SCRIPT_DIR}/bin:$PATH

for file in $(ls ${SCRIPT_DIR}/etc/env/*); do
	. $file
done

for file in $(ls ${SCRIPT_DIR}/completion/*); do
	. $file
done